<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/zenx_ar.qm</file>
        <file alias="bg">locale/zenx_bg.qm</file>
        <file alias="de">locale/zenx_de.qm</file>
        <file alias="en">locale/zenx_en.qm</file>
        <file alias="es">locale/zenx_es.qm</file>
        <file alias="fi">locale/zenx_fi.qm</file>
        <file alias="fr">locale/zenx_fr.qm</file>
        <file alias="it">locale/zenx_it.qm</file>
        <file alias="ja">locale/zenx_ja.qm</file>
        <file alias="ko">locale/zenx_ko.qm</file>
        <file alias="nl">locale/zenx_nl.qm</file>
        <file alias="pl">locale/zenx_pl.qm</file>
        <file alias="pt">locale/zenx_pt.qm</file>
        <file alias="ro">locale/zenx_ro.qm</file>
        <file alias="ru">locale/zenx_ru.qm</file>
        <file alias="sk">locale/zenx_sk.qm</file>
        <file alias="th">locale/zenx_th.qm</file>
        <file alias="tr">locale/zenx_tr.qm</file>
        <file alias="vi">locale/zenx_vi.qm</file>
        <file alias="zh_CN">locale/zenx_zh_CN.qm</file>
        <file alias="zh_TW">locale/zenx_zh_TW.qm</file>
    </qresource>
</RCC>
