#!/bin/bash
#
#  zenxd The Zentoshi Core server.
#
#
# chkconfig: 345 80 20
# description: zenxd
# processname: zenxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zenxd, see below
if [ -f /etc/sysconfig/zenxd ]; then
        . /etc/sysconfig/zenxd
fi

RETVAL=0

prog=zenxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zenxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zenxd}

# zenxd defaults to /usr/bin/zenxd, override with BITCOIND_BIN
zenxd=${BITCOIND_BIN-/usr/bin/zenxd}

# zenxd opts default to -disablewallet, override with BITCOIND_OPTS
zenxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zenxd $zenxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
